server/biggy.proto

message Request {
    int64 client_id = 1;
    string request_data = 2;
}

message Response {
    int64 server_id = 1;
    string response_data = 2;
}

service GRPCServer {
	rpc SimpleMethod (Request) returns (Response);
	rpc ClientStreamingMethod (stream Request) returns (Response);
	rpc ServerStreamingMethod (Request) returns (stream Response);
	rpc BidirectionalStreamingMethod (stream Request) returns (stream Response);
}

service GRPCEntryPoint {
	rpc SimpleMethod (Request) returns (Response);
	rpc ClientStreamingMethod (stream Request) returns (Response);
	rpc ServerStreamingMethod (Request) returns (stream Response);
	rpc BidirectionalStreamingMethod (stream Request) returns (stream Response);
}